<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_activity_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_wallpaper">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_centerHorizontal="true"
            android:layout_above="@id/register_fields_container"

            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Create new account"
    />


    <RelativeLayout
            android:id="@+id/register_fields_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">

        <EditText
                android:id="@+id/register_user_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="18.5dp"
                android:paddingEnd="5dp"
                android:drawablePadding="17.5dp"

                android:layout_centerHorizontal="true"

                android:hint="Email"
                android:drawableStart="@drawable/ic_username"

                android:textCursorDrawable="@null"

                android:background="@color/colorWhite"

                android:textSize="14sp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="0sp"
                android:inputType="textEmailAddress"/>

        <EditText
                android:id="@+id/register_password_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="18.5dp"
                android:paddingEnd="5dp"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_user_text"

                android:hint="Password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="17.5dp"

                android:textCursorDrawable="@null"

                android:background="@color/colorWhite"

                android:textSize="14sp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="0sp"
                android:inputType="textPassword" />

        <EditText
                android:id="@+id/register_confirm_password_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingStart="18.5dp"
                android:paddingEnd="5dp"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_password_text"

                android:hint="Confirm password"
                android:drawableLeft="@drawable/ic_password"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="17.5dp"

                android:textCursorDrawable="@null"

                android:background="@color/colorWhite"

                android:textSize="14sp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="0sp"
                android:inputType="textPassword" />

        <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_confirm_password_text"

                android:background="@color/colorAccent"

                android:textSize="15sp"
                android:lineSpacingExtra="0sp"
                android:textAllCaps="false"
                android:text="Register"
                android:textColor="@color/colorWhite"
        />

        <TextView
                android:id="@+id/registration_complete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"

                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_button"
                android:layout_marginTop="14dp"
                android:padding="5dp"

                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="0sp"
                android:text="Succesfuly registered!"/>

    </RelativeLayout>


</RelativeLayout>