<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/genre_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"

        android:text="ROMANCE"
        android:textSize="24sp"
        android:textColor="@color/colorText"
    />

    <Button
        android:id="@+id/genre_activity_add_to_fav_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/genre_activity_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"

        android:background="@drawable/button_layout"
        android:textColor="@color/colorWhite"
        android:text=" + Add to favourite genres"
    />

    <!-- Use book_listitem_horizontal_layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genre_activity_books_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/genre_activity_add_to_fav_button"
        android:layout_centerHorizontal="true"
    >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>