<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/scan_book_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="21dp"
            android:layout_above="@id/scan_book_possible_books"
            android:layout_alignParentTop="true"
            android:src="@drawable/scan_placeholder"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scan_book_possible_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
        >

        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>