<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="center_horizontal">

    <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="21dp"

            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:text="CATEGORIES"
    />

    <View
            android:id="@+id/recommendations_separator"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="18dp"
            android:layout_below="@id/categories"
            android:background="@drawable/separator_gradient">

    </View>

    <!-- Use readinglist_listitem_layout without nr books -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendations_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recommendations_separator">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>